PORT=8080

# Mongo DB
MONGODB_URL=mongodb+srv://warkung_db_user:aVhE9iG3GSWxh8hT@properties.zr9noxm.mongodb.net/

# Cloudinary
CLOUD_NAME=dlcankage
API_KEY=214548187258138
API_SECRET=mNuqGII5P-HdVkYi_ahjtmazOBA